.add-prod-panel input {
  border: none;
  outline: none;
  border-radius: 1.2rem;
  height: 4.5rem;
  width: 25rem;
  background-color: #bfbfbf;
}

.prod-desc-panel {
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.prodDesc textarea {
  background-color: #dddddd;
  color: #666666;
  padding: 2.5rem;
  border-radius: 2rem;
  border: 0.2rem solid transparent;
  outline: none;
  font-weight: 500;
  font-size: 2.6rem;
  line-height: 1.4;
  width: 45rem;
  height: 20.3rem;
  transition: all 0.2s;
}
.prodDesc textarea:hover {
  cursor: pointer;
  background-color: #eeeeee;
}
.prodDesc textarea:focus {
  cursor: text;
  color: #333333;
  background-color: white;
  border-color: #333333;
}

@media (min-width: 650px) {
  .seller-addprod-panel form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;

    margin-top: 3rem;
  }
  .preview-panel,
  .preview-img-panel {
    border-radius: 2rem;
  }
  .preview-img-panel {
    width: 80%;
    height: 40%;
    margin-top: 10rem;
    margin-left: 10%;
    margin-right: 10%;
  }
  .pick-image-btn,
  .seller-addprod-panel button {
    border: none;
    outline: none;
    font-size: 2rem;
    width: fit-content;
    height: fit-content;
    border-radius: 1rem;
    height: 4rem;
    font-style: "Inder";
    font-weight: 600;
    padding: 0.6rem;
  }

  .pick-image-btn {
    grid-column: 8/9;
    position: relative;
    bottom: 6rem;
    left: 3.3rem;
    white-space: nowrap;
  }
  .add-prod-submit-btn {
    grid-column: 9/10;
    position: relative;
    bottom: 6rem;
    left: 4rem;
    white-space: nowrap;
  }
  .prod-form {
    grid-column: 1/8;
    background-color: #121212;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    margin-left: 5%;
  }
  .prod-details-panel {
    margin: 2rem;
    margin-top: 5rem;
  }
  .placeholder {
    bottom: 4rem;
    right: 25rem;
  }
  .prod-desc-panel {
    width: 30%;
    margin-left: 2rem;
  }
  .prodDesc {
    margin-top: 4rem;
    width: 100%;
    padding: 2rem;
  }
  .prodDesc textarea {
    position: relative;
    right: 8rem;
    width: 100%;
  }
  .preview-panel {
    grid-column: 8/11;
    background-color: #121212;
    border-radius: 2rem;
    margin-left: 2rem;
    height: 100%;
    width: 80%;
  }
}

@media (max-width: 650px) {
  .add-prod-panel {
    background-color: #121212;
    border-radius: 2rem;
    margin-top: 3rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
  }
  .add-prod-panel .form-input-error {
    bottom: 9rem;
    font-size: 1.5rem;
  }

  .prod-desc-panel .form-input-error {
    bottom: 6rem;
  }
  .prod-desc-panel {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .preview-panel {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .preview-img-panel {
    width: 100%;
    height: 40rem;
    border-radius: 2rem;
    margin-left: auto;
    margin-right: auto;
  }
  .prodDesc textarea {
    width: 90%;
  }

  .input-field {
    width: 100%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
  }
  .prod-details-panel {
    margin-top: 4rem;
    padding: 3rem;
    margin-left: auto;
    margin-right: auto;
  }
  .prod-details-panel .placeholder {
    position: relative;
    bottom: 8.3rem;
    font-size: 3rem;
    font-weight: 100;
    right: 0rem;
  }

  .prod-details-panel input {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    height: 4.5rem;
  }
  .seller-addprod-panel button {
    border: none;
    outline: none;
    background-color: #bfbfbf;
    font-style: "Inder";
    padding: 1.5rem;
    margin-top: 3rem;
    margin-left: 3rem;
    margin-right: auto;
    margin-bottom: 3rem;
    border-radius: 1rem;
    font-size: 3rem;
    font-weight: 600;
  }
}
